[DEFAULT]

[dropbox]
# The following settings concern testing of Dropbox functionality
# All the endpoints should be the same, but we will use a test/dev callback
# so that we use a function that appropriately mocks out the actual file transfers, etc.
 
# The URL (relative to your domain) where Dropbox calls back to for OAuth2 flow.
# The full URL (https://<domain>/<callback url> NEEDS to be registered with Dropbox
DROPBOX_CALLBACK = <url>

[google_drive]
