[DEFAULT]


[dropbox_in_google]

# this path is RELATIVE to a bucket specified in your settings.py file:
startup_script_path = uploader_startup_scripts/google/upload_from_dropbox.py

# the name of the image for the VM
source_disk_image = <some container-ready image>

# the machine-spec:
machine_type = n1-small

# minimum size of the disk (in gigabytes)
min_disk_size = 10

# if we have a large file that exceeds the minimum disk size,
# then make the disk size to be this many times the filesize (approx)
# e.g. if the file is 12Gb, setting disk_size_factor = 2 would create a
# VM with size 24Gb
disk_size_factor = 2

# a prefix for the VM name
# if this variable is foo-bar, then the VMs created will be something like
# foo-bar-<datetime>-<integer>
# The attempt here is to come up with a unique name
instance_name_prefix = dropbox-transfer



[drive_in_google]
